model{

  # Priors 
  # Psi 
  for(i in 1:nbeta.psi){
    beta.psi[i] ~ dnorm(0, 0.01)
  }
  
  # Phi
  for(i in 1:nbeta.phi){
    beta.phi[i] ~ dnorm(0, 0.01)
  }
  
  # Gamma 
  for(i in 1:nbeta.gamma){ 
    beta.gamma[i] ~ dnorm(0, 0.01)
  }

  # P 
  for(i in 1:nbeta.p){
    beta.p[i] ~ dnorm(0, 0.01)  # Detection 
  }

  # Ecological sub-model 
  for(i in 1:nsite){
    logit(psi[i]) <- inprod(beta.psi, x.psi[i, ])
    z[i, 1] ~ dbern(psi[i])
    
    for(k in 2:nyear){
      logit(phi[i, k - 1]) <- inprod(beta.phi, x.phi[i, k, ])
      logit(gamma[i, k - 1]) <- inprod(beta.gamma, x.gamma[i, k, ])
      
      muZ[i, k] <- z[i, k - 1] * phi[i, k - 1] + (1 - z[i, k - 1]) * gamma[i, k - 1] 
      z[i, k] ~ dbern(muZ[i, k])
    }
  }
  
  # Detection sub-model
  for(i in 1:nsite){
    for(k in 1:nyear){
      for(j in 1:J[i, k]){
        logit(p[i, k, j]) <- inprod(beta.p, x.p[i, k, j, ])
        muy[i, k, j] <- z[i, k] * p[i, k, j]
        y[i, k, j] ~ dbern(muy[i, k, j])
      }
    }
  }  

  # Derived variable
  for(k in 1:nyear) {
    N[k] <- sum(z[,k]) # no. sites occupied for each year
  }
}
