model{

  # Priors 
  # Phi
  for(i in 1:nbeta.phi){
    beta.phi[i] ~ dnorm(0, 0.01)
  }
  
  # Gamma 
  for(i in 1:nbeta.gamma){ 
    beta.gamma[i] ~ dnorm(0, 0.01)
  }

  # Ecological sub-model 
  for(i in 1:nsite){
    # Psi is no longer dependent on covariates
    psi[i] ~ dbern(0.5) # or another prior of your choice
    z[i, 1] ~ dbern(psi[i])
    
    for(k in 2:nyear){
      logit(phi[i, k - 1]) <- inprod(beta.phi, x.phi[i, k, ])
      logit(gamma[i, k - 1]) <- inprod(beta.gamma, x.gamma[i, k, ])
      
      muZ[i, k] <- z[i, k - 1] * phi[i, k - 1] + (1 - z[i, k - 1]) * gamma[i, k - 1] 
      z[i, k] ~ dbern(muZ[i, k])
  
      # Calculate turnover (tau)
      tau[i, k-1] <- gamma[i, k - 1] * (1 - z[i, k - 1]) /
                     (gamma[i, k - 1] * (1 - z[i, k - 1]) + (1 - phi[i, k - 1]) * z[i, k - 1])
    }
  }
  
  # Detection sub-model
  for(i in 1:nsite){
    for(k in 1:nyear){
      for(j in 1:J[i, k]){
        # P is no longer dependent on covariates
        p[i, k, j] ~ dbeta(1, 1) # or another prior of your choice
        muy[i, k, j] <- z[i, k] * p[i, k, j]
        y[i, k, nsurv[i, k, j]] ~ dbern(muy[i, k, j])
      }
    }
  }  

}

